# hoplite-result

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
src/HopliteLabs.Result/: HopliteLabs.Result.sln
src/HopliteLabs.Result/HopliteLabs.Result.Core/: Class1.cs  HopliteLabs.Result.Core.csproj  IError.cs  Result.cs  ServiceResult.cs  TraceResult.cs
src/HopliteLabs.Result/HopliteLabs.Result.Test.Unit/: HopliteLabs.Result.Test.Unit.csproj  ResultTests.cs  ServiceResultTest.cs  TraceResultTests.cs  UnitTest1.cs
src/HopliteLabs.Result/HopliteLabs.Result.Test.Unit/Assets/: MyError.cs
